DATABASE_CONF_DIR_SARA=/usr/n2s/bd_sara.txt
EMAIL_CONF_DIR=/usr/n2s/email.txt
ARTICLE_SARA_DIR=/usr/n2s/sara/submissao
DATABASE_CONF_DIR=/usr/n2s/bd.txt
APP_GUARDIAO_URL=/Controle_de_Acesso
LOGO_UFC=/usr/n2s/img/logo/ufc.png