DATABASE_CONF_DIR=C:\\n2s\\bd.txt
EMAIL_CONF_DIR=C:\\n2s\\email.txt
ARTICLE_SARA_DIR=C:\\n2s\\sara\\submissao
DATABASE_CONF_DIR_SARA=C:\\n2s\\bd_sara.txt
APP_GUARDIAO_URL=/Controle_de_Acesso
LOGO_UFC=/usr/n2s/img/logo/ufc.png
TEMP_DIR=C:\\n2s\\sara\\temp
SESSION_MSG=msg
SESSION_MSG_ERROR=msgerror
APP_URL=/Sara/
NUMBER_OF_ROWS_PER_PAGE=20
ADM_URL=/Sara/webapp/jsp/adm/
APP_ASSETS_URL=/Sara/webapp/assets/
APP_JS_URL=/Sara/webapp/js/
APP_IMG_URL=/Sara/webapp/img/
APP_CSS_URL=/Sara/webapp/css/
PRE_URL=http://n2s.russas.ufc.br