DATABASE_CONF_DIR=C:\\n2s\\bd.txt
EMAIL_CONF_DIR=C:\\n2s\\email.txt
APP_GUARDIAO_URL=/Controle_de_Acesso
APP_URL=/Sara
PRE_URL=localhost:8080
APP_ASSETS_URL=/Sara/resources
APP_JS_URL=/Sara/resources/js
APP_IMG_URL=/sara/resources/img
APP_CSS_URL=/Sara/resources/css
NUMBER_OF_ROWS_PER_PAGE=20
SESSION_MSG=msg
SESSION_MSG_SUCCESS=msg_success
MODULES_IMAGES_DIR=C:\\imagens\\modulo
USER_PROFILE_NONE_IMAGE_DIR=C:\\n2s\\img\\none.png
THIS_APP_DATABASE_SCHEMA=ctrl-acesso
PUBLIC_DATABASE_SCHEMA=public
LOGO_UFC=/usr/n2s/img/logo/ufc.png
DOCUMENTS_DIR=C:\\n2s\\documento